([('SoloLeveling.exe',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\build\\solo_leveling\\SoloLeveling.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\backgrounds\\COUPON.pdf',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\COUPON.pdf',
   'DATA'),
  ('assets\\backgrounds\\COUPON.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\COUPON.png',
   'DATA'),
  ('assets\\backgrounds\\Free Assets Craftpix!.url',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\Free '
   'Assets Craftpix!.url',
   'DATA'),
  ('assets\\backgrounds\\License.txt',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\License.txt',
   'DATA'),
  ('assets\\backgrounds\\PSD\\1.psd',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\PSD\\1.psd',
   'DATA'),
  ('assets\\backgrounds\\PSD\\2.psd',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\PSD\\2.psd',
   'DATA'),
  ('assets\\backgrounds\\PSD\\3.psd',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\PSD\\3.psd',
   'DATA'),
  ('assets\\backgrounds\\PSD\\4.psd',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\PSD\\4.psd',
   'DATA'),
  ('assets\\backgrounds\\PSD\\5.psd',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\PSD\\5.psd',
   'DATA'),
  ('assets\\backgrounds\\PSD\\6.psd',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\PSD\\6.psd',
   'DATA'),
  ('assets\\backgrounds\\PSD\\7.psd',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\PSD\\7.psd',
   'DATA'),
  ('assets\\backgrounds\\PSD\\8.psd',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\PSD\\8.psd',
   'DATA'),
  ('assets\\backgrounds\\city 1\\1.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '1\\1.png',
   'DATA'),
  ('assets\\backgrounds\\city 1\\10.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '1\\10.png',
   'DATA'),
  ('assets\\backgrounds\\city 1\\2.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '1\\2.png',
   'DATA'),
  ('assets\\backgrounds\\city 1\\3.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '1\\3.png',
   'DATA'),
  ('assets\\backgrounds\\city 1\\4.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '1\\4.png',
   'DATA'),
  ('assets\\backgrounds\\city 1\\5.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '1\\5.png',
   'DATA'),
  ('assets\\backgrounds\\city 1\\6.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '1\\6.png',
   'DATA'),
  ('assets\\backgrounds\\city 2\\1.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '2\\1.png',
   'DATA'),
  ('assets\\backgrounds\\city 2\\10.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '2\\10.png',
   'DATA'),
  ('assets\\backgrounds\\city 2\\2.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '2\\2.png',
   'DATA'),
  ('assets\\backgrounds\\city 2\\3.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '2\\3.png',
   'DATA'),
  ('assets\\backgrounds\\city 2\\4.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '2\\4.png',
   'DATA'),
  ('assets\\backgrounds\\city 2\\5.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '2\\5.png',
   'DATA'),
  ('assets\\backgrounds\\city 2\\6.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '2\\6.png',
   'DATA'),
  ('assets\\backgrounds\\city 2\\7.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '2\\7.png',
   'DATA'),
  ('assets\\backgrounds\\city 3\\1.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '3\\1.png',
   'DATA'),
  ('assets\\backgrounds\\city 3\\2.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '3\\2.png',
   'DATA'),
  ('assets\\backgrounds\\city 3\\3.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '3\\3.png',
   'DATA'),
  ('assets\\backgrounds\\city 3\\4.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '3\\4.png',
   'DATA'),
  ('assets\\backgrounds\\city 3\\5.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '3\\5.png',
   'DATA'),
  ('assets\\backgrounds\\city 3\\6.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '3\\6.png',
   'DATA'),
  ('assets\\backgrounds\\city 3\\7.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '3\\7.png',
   'DATA'),
  ('assets\\backgrounds\\city 4\\1.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '4\\1.png',
   'DATA'),
  ('assets\\backgrounds\\city 4\\2.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '4\\2.png',
   'DATA'),
  ('assets\\backgrounds\\city 4\\3.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '4\\3.png',
   'DATA'),
  ('assets\\backgrounds\\city 4\\4.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '4\\4.png',
   'DATA'),
  ('assets\\backgrounds\\city 4\\5.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '4\\5.png',
   'DATA'),
  ('assets\\backgrounds\\city 4\\7.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '4\\7.png',
   'DATA'),
  ('assets\\backgrounds\\city 4\\8.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '4\\8.png',
   'DATA'),
  ('assets\\backgrounds\\city 4\\9.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '4\\9.png',
   'DATA'),
  ('assets\\backgrounds\\city 5\\1.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '5\\1.png',
   'DATA'),
  ('assets\\backgrounds\\city 5\\2.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '5\\2.png',
   'DATA'),
  ('assets\\backgrounds\\city 5\\3.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '5\\3.png',
   'DATA'),
  ('assets\\backgrounds\\city 5\\4.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '5\\4.png',
   'DATA'),
  ('assets\\backgrounds\\city 5\\5.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '5\\5.png',
   'DATA'),
  ('assets\\backgrounds\\city 5\\6.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '5\\6.png',
   'DATA'),
  ('assets\\backgrounds\\city 5\\7.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '5\\7.png',
   'DATA'),
  ('assets\\backgrounds\\city 6\\1.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '6\\1.png',
   'DATA'),
  ('assets\\backgrounds\\city 6\\2.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '6\\2.png',
   'DATA'),
  ('assets\\backgrounds\\city 6\\3.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '6\\3.png',
   'DATA'),
  ('assets\\backgrounds\\city 6\\4.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '6\\4.png',
   'DATA'),
  ('assets\\backgrounds\\city 6\\5.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '6\\5.png',
   'DATA'),
  ('assets\\backgrounds\\city 6\\6.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '6\\6.png',
   'DATA'),
  ('assets\\backgrounds\\city 6\\7.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '6\\7.png',
   'DATA'),
  ('assets\\backgrounds\\city 6\\8.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '6\\8.png',
   'DATA'),
  ('assets\\backgrounds\\city 7\\1.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '7\\1.png',
   'DATA'),
  ('assets\\backgrounds\\city 7\\2.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '7\\2.png',
   'DATA'),
  ('assets\\backgrounds\\city 7\\3.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '7\\3.png',
   'DATA'),
  ('assets\\backgrounds\\city 7\\4.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '7\\4.png',
   'DATA'),
  ('assets\\backgrounds\\city 7\\5.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '7\\5.png',
   'DATA'),
  ('assets\\backgrounds\\city 7\\6.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '7\\6.png',
   'DATA'),
  ('assets\\backgrounds\\city 7\\7.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '7\\7.png',
   'DATA'),
  ('assets\\backgrounds\\city 8\\1.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '8\\1.png',
   'DATA'),
  ('assets\\backgrounds\\city 8\\2.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '8\\2.png',
   'DATA'),
  ('assets\\backgrounds\\city 8\\3.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '8\\3.png',
   'DATA'),
  ('assets\\backgrounds\\city 8\\4.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '8\\4.png',
   'DATA'),
  ('assets\\backgrounds\\city 8\\5.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '8\\5.png',
   'DATA'),
  ('assets\\backgrounds\\city 8\\6.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '8\\6.png',
   'DATA'),
  ('assets\\backgrounds\\city 8\\7.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\backgrounds\\city '
   '8\\7.png',
   'DATA'),
  ('assets\\enemy\\Attack_1.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\enemy\\Attack_1.png',
   'DATA'),
  ('assets\\enemy\\Attack_2.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\enemy\\Attack_2.png',
   'DATA'),
  ('assets\\enemy\\Attack_3.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\enemy\\Attack_3.png',
   'DATA'),
  ('assets\\enemy\\Dead.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\enemy\\Dead.png',
   'DATA'),
  ('assets\\enemy\\Hurt.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\enemy\\Hurt.png',
   'DATA'),
  ('assets\\enemy\\Idle.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\enemy\\Idle.png',
   'DATA'),
  ('assets\\enemy\\Jump.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\enemy\\Jump.png',
   'DATA'),
  ('assets\\enemy\\Run+Attack.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\enemy\\Run+Attack.png',
   'DATA'),
  ('assets\\enemy\\Run.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\enemy\\Run.png',
   'DATA'),
  ('assets\\enemy\\Walk.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\enemy\\Walk.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\background\\background_layer_1.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\background\\background_layer_1.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\background\\background_layer_2.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\background\\background_layer_2.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\background\\background_layer_3.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\background\\background_layer_3.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\character\\char_blue.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\character\\char_blue.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\decorations\\fence_1.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\decorations\\fence_1.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\decorations\\fence_2.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\decorations\\fence_2.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\decorations\\grass_1.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\decorations\\grass_1.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\decorations\\grass_2.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\decorations\\grass_2.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\decorations\\grass_3.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\decorations\\grass_3.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\decorations\\lamp.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\decorations\\lamp.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\decorations\\rock_1.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\decorations\\rock_1.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\decorations\\rock_2.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\decorations\\rock_2.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\decorations\\rock_3.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\decorations\\rock_3.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\decorations\\shop.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\decorations\\shop.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\decorations\\shop_anim.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\decorations\\shop_anim.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\decorations\\sign.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\decorations\\sign.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\oak_woods_tileset.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\oak_woods_tileset.png',
   'DATA'),
  ('assets\\oak_woods_v1.0\\readme.TXT',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\oak_woods_v1.0\\readme.TXT',
   'DATA'),
  ('assets\\player.png',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\assets\\player.png',
   'DATA'),
  ('src\\__main__.py',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\src\\__main__.py',
   'DATA'),
  ('src\\game\\__init__.py',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\src\\game\\__init__.py',
   'DATA'),
  ('src\\game\\game.py',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\src\\game\\game.py',
   'DATA'),
  ('src\\game\\main.py',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\src\\game\\main.py',
   'DATA'),
  ('src\\menus\\__init__.py',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\src\\menus\\__init__.py',
   'DATA'),
  ('src\\menus\\menu.py',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\src\\menus\\menu.py',
   'DATA'),
  ('src\\sprites\\__init__.py',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\src\\sprites\\__init__.py',
   'DATA'),
  ('src\\sprites\\sprite_config.py',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\src\\sprites\\sprite_config.py',
   'DATA'),
  ('src\\sprites\\sprite_manager.py',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\src\\sprites\\sprite_manager.py',
   'DATA'),
  ('src\\utils\\__init__.py',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\src\\utils\\__init__.py',
   'DATA'),
  ('src\\utils\\effects.py',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\src\\utils\\effects.py',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\guimu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\guimu\\OneDrive\\Documents\\Projetos\\SoloLeveling\\build\\solo_leveling\\base_library.zip',
   'DATA')],)
